# Geofencing

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  libs.versions.toml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencing/: Config.java  Contstants.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/geofencing/adapter/: AreaAdapter.java  ChildAdapter.java  ChildLocationHistoryAdapter.java  ListChildPolygonAdapter.java
app/src/main/java/com/example/geofencing/auth/: ChildLoginActivity.java  LoginActivity.java  RegisterActivity.java  RegisterChildActivity.java
app/src/main/java/com/example/geofencing/bottomsheet/: AddPolygonBottomsheet.java  MyBottomSheetDialogFragment.java
app/src/main/java/com/example/geofencing/dialog/: AgreementDialog.java  ChildCodeDialog.java  ChildInfo.java  ChildOptionDialog.java  DeleteAreaDialog.java  DeleteChildDialog.java  EnterAreaNameDialog.java  EnterChildPairCodeDialog.java  EnterPairCodeDialog.java  ForgotPasswordDialog.java
app/src/main/java/com/example/geofencing/helper/: DBHelper.java  StringHelper.java
app/src/main/java/com/example/geofencing/model/: Child.java  ChildCoordinat.java  ChildData.java  ChildFirebase.java  ChildLocationHistory.java  ChildPairCode.java  ChildPolygon.java  FcmToken.java  ListChildPolygon.java  LocationHistory.java  MessageBody.java  NotificationBody.java  PolygonData.java  SendNotification.java  UserChild.java  UserParent.java
app/src/main/java/com/example/geofencing/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/geofencing/services/: LocationService.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: activity_child.xml  activity_child_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_child.xml  activity_spash_screen.xml  activity_welcome.xml  add_child_polygon_bottomsheet.xml  area_adapter.xml  dialog_enter_area_name.xml  dialog_enter_child_paircode.xml  dialog_enter_pair_code.xml  dialog_forgot_password.xml  fragment_add_child.xml  fragment_add_polygon_maps.xml  fragment_bottomsheet_dialog.xml  fragment_child_location_history.xml  fragment_childs.xml  fragment_detail_polygon.xml  fragment_list_child_polygon.xml  fragment_polygons.xml  fragment_track_child_maps.xml  fragment_user.xml  list_child_polygon_adapter.xml  location_history_adapter.xml  user_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: contoh.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
