<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/akun" />

    <item
        android:id="@+id/navigation_polygons"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/area" />

    <item
        android:id="@+id/navigation_childs"
        android:icon="@drawable/baseline_child_care_24"
        android:title="@string/anak" />

</menu>